{
	"subtitles.tkr.announcer.welcome": "Welcome To Turbo Kart Racers!",
	"subtitles.tkr.announcer.basic": "Basic Part Get!",
	"subtitles.tkr.announcer.super": "Super Part Get!",
	"subtitles.tkr.announcer.awesome": "Awesome Part Get!",
	"subtitles.tkr.announcer.ready": "Ready?",
	"subtitles.tkr.announcer.set": "Set!",
	"subtitles.tkr.announcer.go": "Go!!",
	"subtitles.tkr.announcer.lap_one": "Lap One!",
	"subtitles.tkr.announcer.lap_two": "Lap Two!",
	"subtitles.tkr.announcer.lap_three": "Lap Three!",
	"subtitles.tkr.announcer.lap_final": "Final Lap!",
	"subtitles.tkr.announcer.taken_the_lead": "You've taken the lead!",
	"subtitles.tkr.announcer.thirty_seconds_left": "Thirty Seconds Left!",
	"subtitles.tkr.announcer.ten_seconds_left": "Ten Seconds Left!!",
	"subtitles.tkr.horns.shy": "A Horn Shyly Honks",
	"subtitles.tkr.horns.alien": "An Alien Horn Squeaks",
	"subtitles.tkr.horns.busy_taxi": "A Taxi Beeps",
	"subtitles.tkr.horns.default": "A Horn Beeps",
	"subtitles.tkr.horns.klaxon": "A Horn Honks",
	"subtitles.tkr.horns.tricycle": "A Tricycle Honks",
	"subtitles.tkr.horns.road_driver": "A Car Beeps",
	"subtitles.tkr.horns.alarm": "An Old Horn Honks",
	"subtitles.tkr.horns.kloon": "A Kloon Honks",
	"subtitles.tkr.horns.teddy_bear": "A Teddy Bear Squeaks",
	"subtitles.tkr.horns.truck": "A Truck Honks"
}